<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6cG-9n-Rb1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="5cW-eY-2ph">
            <objects>
                <navigationController id="mqI-Kk-RNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FHC-hI-n2n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GX2-n5-eeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bGd-0E-LBm" kind="relationship" relationship="rootViewController" id="xQY-DG-hDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFS-Lu-OPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.5" y="633.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="pTL-J3-6co">
            <objects>
                <navigationController id="yb1-HJ-N7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a28-nF-FPs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DgE-u0-xP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADl-oc-MX2" kind="relationship" relationship="rootViewController" id="aPG-8r-kZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N11-6I-tXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="1188.75"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="g7B-cM-kfW">
            <objects>
                <viewController id="ADl-oc-MX2" customClass="MemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9S-vL-aey"/>
                        <viewControllerLayoutGuide type="bottom" id="3QQ-hm-Gk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISp-0X-6Dk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="15p-hw-n1D"/>
                    <connections>
                        <segue destination="Qle-hi-TFj" kind="modal" identifier="SegueMLogin" id="bC3-IA-eug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsb-14-5fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="1188.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oxo-H8-vIL">
            <objects>
                <navigationController id="Qle-hi-TFj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6nM-OA-S1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="59v-Ae-iKl" kind="relationship" relationship="rootViewController" id="bHh-Kh-alo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tP-qd-uPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1188.75"/>
        </scene>
        <!--登录-->
        <scene sceneID="QqF-a2-Dqu">
            <objects>
                <viewController id="59v-Ae-iKl" customClass="MLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c37-lF-DFl"/>
                        <viewControllerLayoutGuide type="bottom" id="32H-ra-S2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVg-fX-UQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="3gh-ld-NLG"/>
                    <connections>
                        <segue destination="e4l-jE-txS" kind="push" identifier="SegueMRegister" id="i6B-oM-7Ha"/>
                        <segue destination="DZt-L5-guC" kind="push" identifier="SegueMForgetPW" id="b3H-uq-SXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p5-ug-BwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="1188.75"/>
        </scene>
        <!--注册-->
        <scene sceneID="HXZ-xN-kdz">
            <objects>
                <viewController id="e4l-jE-txS" customClass="MRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEJ-xG-acJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EtW-RO-PGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRi-6U-c67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="1za-Yw-aTn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvU-9T-z3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5" y="1023"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="xEP-b0-TYp">
            <objects>
                <viewController id="DZt-L5-guC" customClass="MForgetPWController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prf-zL-JFW"/>
                        <viewControllerLayoutGuide type="bottom" id="ANt-mc-kns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jt9-mv-Zac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码" id="ZX7-f0-PM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbh-Fk-ul6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314.5" y="1501.5"/>
        </scene>
        <!--约束-->
        <scene sceneID="a3y-dg-zCn">
            <objects>
                <viewController id="bGd-0E-LBm" customClass="ConstraintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNm-id-HW1"/>
                        <viewControllerLayoutGuide type="bottom" id="e9i-XY-zDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgK-0j-R1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDo-Bq-G4H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="254" width="60" height="60"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-ng-WVO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="260" width="60" height="60"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-fv-MTQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="219" y="254" width="60" height="60"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-HY-Z5U" userLabel="View_head">
                                <rect key="frame" x="0.0" y="66" width="320" height="149"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2FT-HY-Z5U" firstAttribute="leading" secondItem="KgK-0j-R1Z" secondAttribute="leading" id="GkI-4Z-a6M"/>
                            <constraint firstAttribute="width" secondItem="2FT-HY-Z5U" secondAttribute="height" multiplier="320:149" id="LVP-w5-VHD"/>
                            <constraint firstAttribute="trailing" secondItem="2FT-HY-Z5U" secondAttribute="trailing" id="Rar-Fm-4qw"/>
                            <constraint firstItem="2FT-HY-Z5U" firstAttribute="top" secondItem="QNm-id-HW1" secondAttribute="bottom" constant="2" id="sXJ-lf-NZ4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kDo-Bq-G4H"/>
                                <exclude reference="8vk-ng-WVO"/>
                                <exclude reference="eNC-fv-MTQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kDo-Bq-G4H"/>
                                <include reference="8vk-ng-WVO"/>
                                <include reference="eNC-fv-MTQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nMT-Rb-5sa"/>
                    <navigationItem key="navigationItem" title="约束" id="du6-qt-EZ9"/>
                    <connections>
                        <outlet property="view_constaint" destination="2FT-HY-Z5U" id="MzH-u1-uVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7v-PF-OWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.5" y="629.24999999999989"/>
        </scene>
        <!--导航设置-->
        <scene sceneID="0eU-DS-QRX">
            <objects>
                <viewController id="EwC-aq-pcr" customClass="NavSettingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80F-Dd-VYg"/>
                        <viewControllerLayoutGuide type="bottom" id="zn5-r0-ObT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKF-Gg-cju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="s9P-m8-giZ"/>
                    <navigationItem key="navigationItem" title="导航设置" id="zQW-WF-Tgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeX-lu-tyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="67.5"/>
        </scene>
        <!--Index Tab Bar Controller-->
        <scene sceneID="eME-ci-dL7">
            <objects>
                <tabBarController storyboardIdentifier="IndexTabBarController" id="6cG-9n-Rb1" customClass="IndexTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FSS-7y-FPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P0w-1Z-C89" kind="relationship" relationship="viewControllers" id="ykB-X9-zjX"/>
                        <segue destination="aaE-Pc-qFC" kind="relationship" relationship="viewControllers" id="gZo-cF-lnn"/>
                        <segue destination="mqI-Kk-RNf" kind="relationship" relationship="viewControllers" id="VIL-AY-0NB"/>
                        <segue destination="yb1-HJ-N7K" kind="relationship" relationship="viewControllers" id="FTk-cX-Toc"/>
                        <segue destination="yTk-jz-jcg" kind="relationship" relationship="viewControllers" id="RdM-pD-4v0"/>
                        <segue destination="lGe-j4-qzl" kind="relationship" relationship="viewControllers" id="GyI-K3-l5A"/>
                        <segue destination="PwW-5N-uGB" kind="relationship" relationship="viewControllers" id="NGv-uu-LmA"/>
                        <segue destination="Y2D-iG-U9w" kind="relationship" relationship="viewControllers" id="14C-Zy-SQ2"/>
                        <segue destination="UP4-fJ-gqO" kind="relationship" relationship="viewControllers" id="Cov-XE-xe0"/>
                        <segue destination="T6g-qj-elx" kind="relationship" relationship="viewControllers" id="s9V-UD-Ht6"/>
                        <segue destination="sjj-Y8-A3M" kind="relationship" relationship="viewControllers" id="XKK-dF-b4o"/>
                        <segue destination="gul-I6-q7G" kind="relationship" relationship="viewControllers" id="oBJ-Sg-80r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ep-q9-Ky4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233.5" y="492"/>
        </scene>
        <!--Item-->
        <scene sceneID="QYl-1q-YZo">
            <objects>
                <navigationController id="gul-I6-q7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xng-OG-fw5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FjK-dn-hXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wGa-dh-cWN" kind="relationship" relationship="rootViewController" id="m8v-N0-4Tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIs-G8-aAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2366" y="-298"/>
        </scene>
        <!--多重选择-->
        <scene sceneID="2pq-46-dzC">
            <objects>
                <viewController id="wGa-dh-cWN" customClass="ChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VqP-y1-GCr"/>
                        <viewControllerLayoutGuide type="bottom" id="jvj-m9-UBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jy-6S-gkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-cF-DA1">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoiceCell" id="eDg-xc-mnf" customClass="ChoiceCell">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDg-xc-mnf" id="5AO-fg-2B7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是测试label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fql-4S-jCU">
                                                    <rect key="frame" x="107" y="11" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gYn-MA-ItX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-Ke-wxo">
                                                    <rect key="frame" x="53" y="11" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Xll-bS-djY"/>
                                                        <constraint firstAttribute="height" constant="22" id="ZkB-aW-Wux"/>
                                                    </constraints>
                                                    <state key="normal" image="deselect"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fql-4S-jCU" firstAttribute="top" secondItem="5AO-fg-2B7" secondAttribute="top" constant="11" id="3lG-UB-Usd"/>
                                                <constraint firstItem="yQg-Ke-wxo" firstAttribute="top" secondItem="5AO-fg-2B7" secondAttribute="top" constant="11" id="ZgV-Xk-0MS"/>
                                                <constraint firstAttribute="trailing" secondItem="fql-4S-jCU" secondAttribute="trailing" constant="87" id="lyw-6o-ljE"/>
                                                <constraint firstItem="fql-4S-jCU" firstAttribute="leading" secondItem="yQg-Ke-wxo" secondAttribute="trailing" constant="34" id="qFi-7n-frB"/>
                                                <constraint firstItem="yQg-Ke-wxo" firstAttribute="leading" secondItem="5AO-fg-2B7" secondAttribute="leading" constant="53" id="rkS-mq-GLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button_select" destination="yQg-Ke-wxo" id="N4U-md-JbG"/>
                                            <outlet property="label_name" destination="fql-4S-jCU" id="LrI-7B-pg3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wGa-dh-cWN" id="m1U-D7-0Md"/>
                                    <outlet property="delegate" destination="wGa-dh-cWN" id="2iP-Pt-kdZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvj-m9-UBk" firstAttribute="top" secondItem="BfD-cF-DA1" secondAttribute="bottom" id="6Uk-dA-aSc"/>
                            <constraint firstItem="BfD-cF-DA1" firstAttribute="top" secondItem="VqP-y1-GCr" secondAttribute="bottom" id="Ra9-gS-mZX"/>
                            <constraint firstAttribute="trailing" secondItem="BfD-cF-DA1" secondAttribute="trailing" id="XBO-Bi-lYG"/>
                            <constraint firstItem="BfD-cF-DA1" firstAttribute="leading" secondItem="6Jy-6S-gkt" secondAttribute="leading" id="p2N-zC-iDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="多重选择" id="AUe-Zt-amH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mxK-rg-YCu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XeW-IA-5gT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选中数组"/>
                                <connections>
                                    <action selector="btnClickArray:" destination="wGa-dh-cWN" eventType="touchUpInside" id="5oS-lI-FLC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView_choice" destination="BfD-cF-DA1" id="bqk-6T-Cx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erd-a5-HmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779" y="-977"/>
        </scene>
        <!--Item-->
        <scene sceneID="rso-Tf-gix">
            <objects>
                <navigationController id="P0w-1Z-C89" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k2z-gu-O3t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Psj-V1-dyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLf-94-Gmh" kind="relationship" relationship="rootViewController" id="XA4-Dh-jfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gy-D7-QmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-418.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="Yqr-ti-Qb4">
            <objects>
                <viewController storyboardIdentifier="IndexViewController" id="yLf-94-Gmh" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2D-US-FGH"/>
                        <viewControllerLayoutGuide type="bottom" id="a3g-gI-Haf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GX8-0N-DA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="125" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-il-PcI">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThirdCell" rowHeight="125" id="hXg-EP-R5l" customClass="ThirdCell">
                                        <rect key="frame" x="0.0" y="114" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXg-EP-R5l" id="GQn-Y1-ByE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-jz-AAW" userLabel="View_1">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="125"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="4nN-oj-Khq"/>
                                                        <constraint firstAttribute="height" constant="125" id="G8n-Wr-ysv"/>
                                                        <constraint firstAttribute="width" constant="137" id="N4o-KO-CzH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="G8n-Wr-ysv"/>
                                                            <exclude reference="N4o-KO-CzH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="4nN-oj-Khq"/>
                                                            <include reference="G8n-Wr-ysv"/>
                                                            <include reference="N4o-KO-CzH"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-8O-A6x" userLabel="View_2">
                                                    <rect key="frame" x="137" y="0.0" width="183" height="63"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="IIr-rr-t8Q"/>
                                                        <constraint firstAttribute="height" constant="63" id="fW4-di-tYR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IIr-rr-t8Q"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="IIr-rr-t8Q"/>
                                                            <exclude reference="fW4-di-tYR"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-1S-8rE" userLabel="View_3">
                                                    <rect key="frame" x="228" y="62" width="92" height="63"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="2Ir-Gc-Fu0"/>
                                                        <constraint firstAttribute="width" constant="92" id="RTj-EG-yLz"/>
                                                        <constraint firstAttribute="height" constant="63" id="v3I-ge-pdb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RTj-EG-yLz"/>
                                                            <exclude reference="v3I-ge-pdb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="2Ir-Gc-Fu0"/>
                                                            <include reference="RTj-EG-yLz"/>
                                                            <include reference="v3I-ge-pdb"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-MT-5Ov" userLabel="View_4">
                                                    <rect key="frame" x="137" y="62" width="91" height="63"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="WOW-gg-ZaE"/>
                                                        <constraint firstAttribute="height" constant="63" id="zEu-TL-opb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WOW-gg-ZaE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="WOW-gg-ZaE"/>
                                                            <exclude reference="zEu-TL-opb"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zrH-8O-A6x" firstAttribute="leading" secondItem="vyX-jz-AAW" secondAttribute="trailing" id="4gk-gk-IAg"/>
                                                <constraint firstAttribute="trailing" secondItem="NyP-1S-8rE" secondAttribute="trailing" id="Dee-ct-hK1"/>
                                                <constraint firstAttribute="bottom" secondItem="NyP-1S-8rE" secondAttribute="bottom" id="Dhr-Zl-3Nq"/>
                                                <constraint firstItem="bgn-MT-5Ov" firstAttribute="top" secondItem="NyP-1S-8rE" secondAttribute="top" id="G4U-sv-Z0Z"/>
                                                <constraint firstAttribute="bottom" secondItem="bgn-MT-5Ov" secondAttribute="bottom" id="GGS-7u-Gr6"/>
                                                <constraint firstItem="zrH-8O-A6x" firstAttribute="leading" secondItem="vyX-jz-AAW" secondAttribute="trailing" id="H1j-nm-NgI"/>
                                                <constraint firstItem="NyP-1S-8rE" firstAttribute="leading" secondItem="bgn-MT-5Ov" secondAttribute="trailing" id="HZX-Jg-VUm"/>
                                                <constraint firstItem="bgn-MT-5Ov" firstAttribute="leading" secondItem="vyX-jz-AAW" secondAttribute="trailing" id="LAR-WM-cjg"/>
                                                <constraint firstItem="bgn-MT-5Ov" firstAttribute="leading" secondItem="zrH-8O-A6x" secondAttribute="leading" id="PB0-ad-qhw"/>
                                                <constraint firstItem="zrH-8O-A6x" firstAttribute="top" secondItem="GQn-Y1-ByE" secondAttribute="top" id="Q4U-zi-Ao4"/>
                                                <constraint firstItem="vyX-jz-AAW" firstAttribute="leading" secondItem="GQn-Y1-ByE" secondAttribute="leading" id="S0g-CW-SZX"/>
                                                <constraint firstItem="vyX-jz-AAW" firstAttribute="top" secondItem="GQn-Y1-ByE" secondAttribute="top" id="YCv-3X-QAe"/>
                                                <constraint firstAttribute="trailing" secondItem="zrH-8O-A6x" secondAttribute="trailing" id="eYt-Xe-rlW"/>
                                                <constraint firstItem="NyP-1S-8rE" firstAttribute="leading" secondItem="bgn-MT-5Ov" secondAttribute="trailing" id="gJ3-J9-fWQ"/>
                                                <constraint firstItem="NyP-1S-8rE" firstAttribute="leading" secondItem="bgn-MT-5Ov" secondAttribute="trailing" id="iXu-x2-l2o"/>
                                                <constraint firstItem="vyX-jz-AAW" firstAttribute="top" secondItem="GQn-Y1-ByE" secondAttribute="top" id="itj-Bd-kZE"/>
                                                <constraint firstItem="NyP-1S-8rE" firstAttribute="leading" secondItem="GQn-Y1-ByE" secondAttribute="leading" constant="228" id="jab-XC-NWr"/>
                                                <constraint firstItem="vyX-jz-AAW" firstAttribute="leading" secondItem="GQn-Y1-ByE" secondAttribute="leading" id="kxJ-sc-tbO"/>
                                                <constraint firstAttribute="bottom" secondItem="vyX-jz-AAW" secondAttribute="bottom" id="mxK-lb-VUv"/>
                                                <constraint firstItem="zrH-8O-A6x" firstAttribute="top" secondItem="GQn-Y1-ByE" secondAttribute="top" id="p1h-Z3-gD4"/>
                                                <constraint firstItem="bgn-MT-5Ov" firstAttribute="bottom" secondItem="NyP-1S-8rE" secondAttribute="bottom" id="p9M-ZF-9Ot"/>
                                                <constraint firstAttribute="trailing" secondItem="zrH-8O-A6x" secondAttribute="trailing" id="pXs-cM-XEi"/>
                                                <constraint firstAttribute="bottom" secondItem="bgn-MT-5Ov" secondAttribute="bottom" id="po0-jL-4FX"/>
                                                <constraint firstItem="bgn-MT-5Ov" firstAttribute="leading" secondItem="vyX-jz-AAW" secondAttribute="trailing" id="rtv-n4-aYF"/>
                                                <constraint firstAttribute="bottom" secondItem="NyP-1S-8rE" secondAttribute="bottom" id="s6j-1b-qp5"/>
                                                <constraint firstAttribute="trailing" secondItem="NyP-1S-8rE" secondAttribute="trailing" id="sHH-N8-x3a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="itj-Bd-kZE"/>
                                                    <exclude reference="kxJ-sc-tbO"/>
                                                    <exclude reference="H1j-nm-NgI"/>
                                                    <exclude reference="p1h-Z3-gD4"/>
                                                    <exclude reference="pXs-cM-XEi"/>
                                                    <exclude reference="G4U-sv-Z0Z"/>
                                                    <exclude reference="GGS-7u-Gr6"/>
                                                    <exclude reference="LAR-WM-cjg"/>
                                                    <exclude reference="PB0-ad-qhw"/>
                                                    <exclude reference="p9M-ZF-9Ot"/>
                                                    <exclude reference="HZX-Jg-VUm"/>
                                                    <exclude reference="iXu-x2-l2o"/>
                                                    <exclude reference="s6j-1b-qp5"/>
                                                    <exclude reference="sHH-N8-x3a"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="S0g-CW-SZX"/>
                                                    <exclude reference="YCv-3X-QAe"/>
                                                    <include reference="itj-Bd-kZE"/>
                                                    <include reference="kxJ-sc-tbO"/>
                                                    <exclude reference="mxK-lb-VUv"/>
                                                    <exclude reference="4gk-gk-IAg"/>
                                                    <include reference="H1j-nm-NgI"/>
                                                    <exclude reference="Q4U-zi-Ao4"/>
                                                    <exclude reference="eYt-Xe-rlW"/>
                                                    <include reference="p1h-Z3-gD4"/>
                                                    <include reference="pXs-cM-XEi"/>
                                                    <include reference="G4U-sv-Z0Z"/>
                                                    <include reference="GGS-7u-Gr6"/>
                                                    <include reference="LAR-WM-cjg"/>
                                                    <include reference="PB0-ad-qhw"/>
                                                    <include reference="p9M-ZF-9Ot"/>
                                                    <exclude reference="po0-jL-4FX"/>
                                                    <exclude reference="rtv-n4-aYF"/>
                                                    <exclude reference="Dee-ct-hK1"/>
                                                    <exclude reference="Dhr-Zl-3Nq"/>
                                                    <include reference="HZX-Jg-VUm"/>
                                                    <exclude reference="gJ3-J9-fWQ"/>
                                                    <include reference="iXu-x2-l2o"/>
                                                    <exclude reference="jab-XC-NWr"/>
                                                    <include reference="s6j-1b-qp5"/>
                                                    <include reference="sHH-N8-x3a"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yLf-94-Gmh" id="QQL-pm-UJP"/>
                                    <outlet property="delegate" destination="yLf-94-Gmh" id="JzT-ja-H2R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sN8-il-PcI" firstAttribute="leading" secondItem="GX8-0N-DA1" secondAttribute="leading" id="A8v-Tr-T3u"/>
                            <constraint firstAttribute="trailing" secondItem="sN8-il-PcI" secondAttribute="trailing" id="cBq-dx-T3w"/>
                            <constraint firstAttribute="bottom" secondItem="sN8-il-PcI" secondAttribute="bottom" constant="49" id="lWF-qV-30g"/>
                            <constraint firstItem="sN8-il-PcI" firstAttribute="top" secondItem="m2D-US-FGH" secondAttribute="bottom" id="qX1-2L-RAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="bLU-dF-62k"/>
                    <connections>
                        <outlet property="tableView_index" destination="sN8-il-PcI" id="ZAF-cW-Lgl"/>
                        <segue destination="Mah-Zm-mhE" kind="show" identifier="SegueAD" id="Gwo-zj-22j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3L-ka-fbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-413.24999999999994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ri-9t-vj8">
            <objects>
                <viewController id="Mah-Zm-mhE" customClass="ADViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQ1-lP-wYT"/>
                        <viewControllerLayoutGuide type="bottom" id="OSv-bE-X2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4e-dA-tI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2PF-dQ-cBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKh-5K-cOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-413.24999999999994"/>
        </scene>
        <!--Item-->
        <scene sceneID="hP5-jo-0YQ">
            <objects>
                <navigationController id="aaE-Pc-qFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BeR-vE-oNx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7T-Ki-IRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EwC-aq-pcr" kind="relationship" relationship="rootViewController" id="nqR-44-OgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6Q-Pa-WVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="67.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="0EO-cs-Ksu">
            <objects>
                <navigationController id="yTk-jz-jcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AKg-jQ-UCj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q08-LR-Uds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQG-dL-dfg" kind="relationship" relationship="rootViewController" id="27K-EJ-zXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocp-Nb-Eva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="1670.25"/>
        </scene>
        <!--Search Dispaly Controller-->
        <scene sceneID="SDx-RU-Mb1">
            <objects>
                <viewController id="fQG-dL-dfg" customClass="SearchDispalyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPd-DX-y4T"/>
                        <viewControllerLayoutGuide type="bottom" id="rOU-wc-mzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j58-f6-czw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-lC-M6D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0bv-Lp-w5L"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0bv-Lp-w5L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0bv-Lp-w5L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="fQG-dL-dfg" id="vu7-6J-C4p"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5sN-hn-t3q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fQG-dL-dfg" id="TC6-ZR-rRR"/>
                                    <outlet property="delegate" destination="fQG-dL-dfg" id="fyH-7Y-XA2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5sN-hn-t3q" secondAttribute="trailing" id="8Zg-aY-kb8"/>
                            <constraint firstItem="rOU-wc-mzc" firstAttribute="top" secondItem="5sN-hn-t3q" secondAttribute="bottom" id="FTq-Ha-PuA"/>
                            <constraint firstItem="5sN-hn-t3q" firstAttribute="leading" secondItem="j58-f6-czw" secondAttribute="leading" id="KGz-aN-vZL"/>
                            <constraint firstItem="1uo-lC-M6D" firstAttribute="leading" secondItem="j58-f6-czw" secondAttribute="leading" id="gQb-BZ-CVF"/>
                            <constraint firstAttribute="trailing" secondItem="1uo-lC-M6D" secondAttribute="trailing" id="kIy-M6-3EJ"/>
                            <constraint firstItem="1uo-lC-M6D" firstAttribute="top" secondItem="wPd-DX-y4T" secondAttribute="bottom" id="oKw-CI-NMW"/>
                            <constraint firstItem="5sN-hn-t3q" firstAttribute="top" secondItem="1uo-lC-M6D" secondAttribute="bottom" id="y11-BP-UgT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1uo-lC-M6D"/>
                                <exclude reference="5sN-hn-t3q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FTq-Ha-PuA"/>
                                <exclude reference="gQb-BZ-CVF"/>
                                <exclude reference="kIy-M6-3EJ"/>
                                <exclude reference="oKw-CI-NMW"/>
                                <exclude reference="8Zg-aY-kb8"/>
                                <exclude reference="KGz-aN-vZL"/>
                                <exclude reference="y11-BP-UgT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1uo-lC-M6D"/>
                                <include reference="5sN-hn-t3q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FTq-Ha-PuA"/>
                                <include reference="gQb-BZ-CVF"/>
                                <include reference="kIy-M6-3EJ"/>
                                <include reference="oKw-CI-NMW"/>
                                <include reference="8Zg-aY-kb8"/>
                                <include reference="KGz-aN-vZL"/>
                                <include reference="y11-BP-UgT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KnB-yV-ydy"/>
                    <connections>
                        <outlet property="searchBar_test" destination="1uo-lC-M6D" id="jSG-Zc-Sce"/>
                        <outlet property="searchDC" destination="PtM-ff-xy6" id="7Il-FA-AQY"/>
                        <outlet property="searchDisplayController" destination="PtM-ff-xy6" id="q5k-LR-JjQ"/>
                        <outlet property="tableView_test" destination="5sN-hn-t3q" id="Shq-rj-roU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1x-rK-oUQ" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PtM-ff-xy6">
                    <connections>
                        <outlet property="delegate" destination="fQG-dL-dfg" id="Z9f-FP-rW9"/>
                        <outlet property="searchBar" destination="1uo-lC-M6D" id="k1T-zK-ywm"/>
                        <outlet property="searchContentsController" destination="fQG-dL-dfg" id="00P-HN-pV7"/>
                        <outlet property="searchResultsDataSource" destination="fQG-dL-dfg" id="zqe-4t-0NP"/>
                        <outlet property="searchResultsDelegate" destination="fQG-dL-dfg" id="DSN-dl-WYs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="568" y="1676"/>
        </scene>
        <!--Item-->
        <scene sceneID="40M-pV-mkz">
            <objects>
                <navigationController id="lGe-j4-qzl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QA4-Sb-AlH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kz6-rI-ypo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EyR-Oi-dB2" kind="relationship" relationship="rootViewController" id="NFu-9n-hKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXz-DV-yHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="2352.75"/>
        </scene>
        <!--Spot View Controller-->
        <scene sceneID="Yh8-lN-XvK">
            <objects>
                <viewController id="EyR-Oi-dB2" customClass="SpotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QO1-G3-PIv"/>
                        <viewControllerLayoutGuide type="bottom" id="uhJ-15-PfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vco-71-U0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mjb-lK-IGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aZ-uU-IwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.5" y="2348.25"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YIm-dC-y5h">
            <objects>
                <viewController id="uR1-gL-RCD" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYY-tl-nDh"/>
                        <viewControllerLayoutGuide type="bottom" id="gcA-4C-Grq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkc-ZQ-OuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-OX-Q3z">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NCP-OX-Q3z" secondAttribute="height" multiplier="200:111" id="E3p-B7-FuG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E3p-B7-FuG"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NCP-OX-Q3z" firstAttribute="top" secondItem="LYY-tl-nDh" secondAttribute="bottom" id="BIe-SM-zFb"/>
                            <constraint firstItem="NCP-OX-Q3z" firstAttribute="leading" secondItem="dkc-ZQ-OuV" secondAttribute="leading" id="hzk-A2-Rdd"/>
                            <constraint firstItem="gcA-4C-Grq" firstAttribute="top" secondItem="NCP-OX-Q3z" secondAttribute="bottom" id="pe0-SW-8bt"/>
                            <constraint firstAttribute="trailing" secondItem="NCP-OX-Q3z" secondAttribute="trailing" id="ugN-l1-LRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="11d-Cd-TZd">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="SfN-r8-qsp">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ty3-LT-GlX">
                                    <rect key="frame" x="16" y="7" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="返回"/>
                                    <connections>
                                        <action selector="btnClickBack:" destination="uR1-gL-RCD" eventType="touchUpInside" id="V1U-2a-cYm"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="DlX-gp-KCl">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vm2-iM-Wfd">
                                    <rect key="frame" x="84" y="7" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="关闭"/>
                                    <connections>
                                        <action selector="btnClickClose:" destination="uR1-gL-RCD" eventType="touchUpInside" id="WIL-Ph-Zyc"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="NCP-OX-Q3z" id="qrF-nz-lIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJd-bS-TNd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2543" y="2922"/>
        </scene>
        <!--Item-->
        <scene sceneID="4eB-oo-AdR">
            <objects>
                <navigationController id="T6g-qj-elx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3DY-LF-ghI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ola-4S-c63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uWg-nq-AQB" kind="relationship" relationship="rootViewController" id="yjP-jg-kmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTh-3i-6nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3892" y="619"/>
        </scene>
        <!--iOS9适配-->
        <scene sceneID="ePd-kf-lWE">
            <objects>
                <viewController id="cuS-rw-5hy" customClass="IOS9ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4h-oa-iM6"/>
                        <viewControllerLayoutGuide type="bottom" id="3zH-NS-5TW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMZ-tK-9D5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Pb-ft-EcI">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Pb-ft-EcI" secondAttribute="trailing" id="1WM-wt-9SA"/>
                            <constraint firstItem="3zH-NS-5TW" firstAttribute="top" secondItem="4Pb-ft-EcI" secondAttribute="bottom" id="685-Ho-8p9"/>
                            <constraint firstItem="4Pb-ft-EcI" firstAttribute="leading" secondItem="jMZ-tK-9D5" secondAttribute="leading" id="Spt-Nd-ThY"/>
                            <constraint firstItem="4Pb-ft-EcI" firstAttribute="top" secondItem="e4h-oa-iM6" secondAttribute="bottom" id="ZJy-2p-O7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS9适配" id="fmj-os-OxB"/>
                    <connections>
                        <outlet property="textView_iOS9" destination="4Pb-ft-EcI" id="rKz-l3-oX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vif-ei-KOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3757" y="-111"/>
        </scene>
        <!--Item-->
        <scene sceneID="OAb-yG-uXm">
            <objects>
                <navigationController id="sjj-Y8-A3M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mk8-hk-sYs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yO-nR-T0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cuS-rw-5hy" kind="relationship" relationship="rootViewController" id="7fS-vB-ghs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSd-LT-dze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3269" y="-55"/>
        </scene>
        <!--轮播-->
        <scene sceneID="rIP-zm-siQ">
            <objects>
                <viewController id="uWg-nq-AQB" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlR-nc-Aic"/>
                        <viewControllerLayoutGuide type="bottom" id="6L7-bx-NGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yb8-jB-Ayg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="轮播" id="9nS-bj-LjH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D7-N4-GlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4296" y="633"/>
        </scene>
        <!--Item-->
        <scene sceneID="yiJ-Cf-mg2">
            <objects>
                <navigationController id="Y2D-iG-U9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Ol-B9-cZv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ny-h9-w8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oD7-bG-1j5" kind="relationship" relationship="rootViewController" id="ytz-Lf-SUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvc-va-aee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3916" y="1751"/>
        </scene>
        <!--传值-->
        <scene sceneID="rQf-W3-lVj">
            <objects>
                <viewController id="oD7-bG-1j5" customClass="PassValueController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyf-M2-Kjp"/>
                        <viewControllerLayoutGuide type="bottom" id="VHK-7k-50J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3k-E6-9Ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="传值" id="VN6-4b-m7U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY1-c8-088" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3969" y="2543"/>
        </scene>
        <!--Item-->
        <scene sceneID="pkY-7P-DGr">
            <objects>
                <navigationController id="PwW-5N-uGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AwK-eZ-LlY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sp-lE-yeY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uR1-gL-RCD" kind="relationship" relationship="rootViewController" id="2aT-NI-I9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t0-t4-um9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2543" y="2180"/>
        </scene>
        <!--接口测试-->
        <scene sceneID="7qm-wV-fT1">
            <objects>
                <viewController id="MWP-aL-X9Q" customClass="APIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOg-y8-SQS"/>
                        <viewControllerLayoutGuide type="bottom" id="sWm-v0-6xz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAF-2q-ucX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKR-Ze-3d3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uYN-fV-uhA"/>
                                </constraints>
                                <state key="normal" title="点击测试"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uYN-fV-uhA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uYN-fV-uhA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClickAPI:" destination="MWP-aL-X9Q" eventType="touchUpInside" id="B5h-2g-V6i"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HyY-kd-B5Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DMD-3S-BEX"/>
                                    <constraint firstAttribute="height" constant="232" id="iml-tl-8KS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DMD-3S-BEX"/>
                                        <exclude reference="iml-tl-8KS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DMD-3S-BEX"/>
                                        <include reference="iml-tl-8KS"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HyY-kd-B5Y" firstAttribute="centerX" secondItem="GAF-2q-ucX" secondAttribute="centerX" id="0GI-3c-ZdA"/>
                            <constraint firstItem="sWm-v0-6xz" firstAttribute="top" secondItem="VKR-Ze-3d3" secondAttribute="bottom" constant="41" id="AZY-5G-1NF"/>
                            <constraint firstItem="HyY-kd-B5Y" firstAttribute="top" secondItem="TOg-y8-SQS" secondAttribute="bottom" constant="69" id="Lxj-zT-4es"/>
                            <constraint firstAttribute="trailing" secondItem="VKR-Ze-3d3" secondAttribute="trailing" constant="72" id="Z0t-gR-lOX"/>
                            <constraint firstItem="VKR-Ze-3d3" firstAttribute="leading" secondItem="GAF-2q-ucX" secondAttribute="leading" constant="92" id="ofh-nh-ejb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VKR-Ze-3d3"/>
                                <exclude reference="HyY-kd-B5Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AZY-5G-1NF"/>
                                <exclude reference="Z0t-gR-lOX"/>
                                <exclude reference="ofh-nh-ejb"/>
                                <exclude reference="0GI-3c-ZdA"/>
                                <exclude reference="Lxj-zT-4es"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VKR-Ze-3d3"/>
                                <include reference="HyY-kd-B5Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AZY-5G-1NF"/>
                                <include reference="Z0t-gR-lOX"/>
                                <include reference="ofh-nh-ejb"/>
                                <include reference="0GI-3c-ZdA"/>
                                <include reference="Lxj-zT-4es"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="接口测试" id="h8b-5u-qgv"/>
                    <connections>
                        <outlet property="testView_test" destination="HyY-kd-B5Y" id="qeP-JF-8IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2v-XI-oX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4910" y="2031"/>
        </scene>
        <!--Item-->
        <scene sceneID="uyN-hB-nEF">
            <objects>
                <navigationController id="UP4-fJ-gqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sV7-MS-zNp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uoz-is-cy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWP-aL-X9Q" kind="relationship" relationship="rootViewController" id="EaN-Sv-akm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAV-i6-3FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4576" y="1577"/>
        </scene>
    </scenes>
    <resources>
        <image name="deselect" width="20" height="20"/>
    </resources>
</document>
